<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>





    <div class="container">
        <form class="contactForm" action="action_page.php">
            <h1>Let's Connect!</h1>
            <h2>Shoot me and email or, find me on my socials!</h2>
            <nav>
                <a href="https://www.linkedin.com/in/kiahna-carmack-85815321a" class="fa fa-linkedin-square">Linkedin
                    ||</a>
                <a href=" https://github.com/KiahnaC" class="fa fa-github-square"> Github || </a>
                <a href="https://docs.google.com/document/d/16ZxxIYdbVvmHJfRtmy_tSy_CeWFTYq-aWM1YY10b1mg/edit?usp=sharing"
                    class="fa fa-file"> Resume </a>

            </nav>
            <hr style="width:100%" , size="3" , color=black>
            <br>
            <div class="formGroup">
                <label for="fname" class="first">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname" class="last">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">


                <label for="subject" class="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <input type="submit" value="Submit">
                <div class="root">
                </div>
            </div>

        </form>
    </div>

    <style>
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa {
            text-align: left;
            font-size: x-large;
            font-weight: bold;
            text-decoration: black;
        }

        nav {}

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;

        }

        .subject,
        .last,
        .first {
            font-size: x-large;
            color: white;
            text-decoration: underline;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }

        h2 {
            text-align: center;

        }

        input[type=submit] {
            background-color: #4c04aa;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: rgb(150, 147, 147);
        }


        input[type=submit]:hover {
            background-color: #6231a3;
        }


        .container {
            border-radius: 5px;
            background-image: url("forestimg.jpeg");
            padding: 20px;
            box-shadow: 10px 5px 5px grey;
        }

        footer {
            text-align: center;
            padding: 3px;
            border: black, solid;
            box-shadow: 10px 5px 5px grey;
            border-radius: 4px;

        }
    </style>
    <footer>
        <h4>Created by: Kiahna Carmack with WsSchools frameworks</h4>

    </footer>

</html>














<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>

<script type="module" src="../Develop/react.js"></script>
</body>